/* --------------------------------- Fuentes -------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');

/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

::selection {
  background: red; /* WebKit/Blink Browsers */
  color: white;
}
::-moz-selection {
  background: red; /* Gecko Browsers */
}

html {
  font-size: 10px;
  font-smooth: auto;
}

iframe {
  margin-bottom: 3rem;
}

::-webkit-scrollbar {
  display: none;
}

.container {
  display: block;
  position: relative;
  width: 80vw;
  margin: 0 auto;
}

a {
  text-decoration: none;
}

body {
  scroll-behavior: smooth;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

/* Multi-use Components */
.tag {
  background: #000;
  color: #fff;
  padding: 5px 12px;
  margin-right: 12px;
  margin-top: 12px;
  border: 1px solid #000;
  transition: all 0.4s ease;
}

.page-header {
  margin: 102px 0 42px 0;
  font-size: 32px;
  font-weight: 400;
}

/* Header (Navbar) Section Styles */
#header {
  position: fixed;
  padding-top: 1.5rem;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
  top: 0;
  /* box-shadow: 0px 3px 4px 0 rgba(0, 0, 0, 0.03); */
  z-index: 50;
}

#header a {
  color: black;
  font-size: 1.7rem;
}

#header .container {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

#nav {
  display: flex;
  align-items: center;
}

#nav ul {
  display: flex;
  list-style: none;
}

.header-links {
  margin-right: 1rem;
  margin-left: .5rem;
  /* font-size:1.2rem; */
}

#nav ul li {
  display: flex;
  flex-direction: row;
  margin: 12px;
  font-style: italic;
}

#site-logo-wrapper {
  background: none;
  border: none;
}

#site-logo {
  font-size: 16.5px;
  font-weight: 700;
}

#search-box {
  position: relative;
}

#search-box form input {
  height: 32px;
  padding: 7px;
  border: 1px solid rgb(188, 188, 188);
  border-radius: 4px;
  font-size: 13px;
  margin-left: 16px;
}

#search-box svg {
  position: absolute;
  right: 6px;
  top: 6px;
  font-size: 20px;
  color: #686868;
}

/* Menu Styles */
#menu {
  position: fixed;
  width: 100%;
  min-height: 100vh;
  background: #fff;
  z-index: 25;
  padding: 20px;
}

#menu ul {
  list-style: none;
  margin-top: 10px;
}

#menu li {
  margin-bottom: 16px;
  font-size: 18px;
}

.menu-button {
  background: none;
  border: none;
  font-size: 21px;
  padding: 4px;
  height: 29px;
  cursor: pointer;
}

/* Featured Section Styles */
#featured {
  display: grid;
  grid-template-rows: 178px 178px;
  grid-column-gap: 4px;
  grid-row-gap: 4px;
  height: 680px;
  margin: 6rem 0 5rem 0;
}

.tags-wrapper {
  display: flex;
}

.tags-wrapper p {
  margin-right: 1rem;
  font-size: 1.3rem;
}

.featured-main {
  grid-column: 1 / 3;
  grid-row: 1 / 3;
  position: relative;
  overflow: hidden;
}

.featured-main figcaption h2 {
  width: 75%;
  font-size: 4rem;
}

.featured-secondary {
  position: relative;
  top: 0;
  left: 0;
  overflow: hidden;
}

.featured-link a {
  display: block;
  height: 100%;
}

.featured-link img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.5;
}

.featured-link {
  transition: all 0.3s ease;
}


.featured-link:hover {
  filter: invert(100);
  transition: all 0.3s ease;
}

.featured-link figcaption {
  position: absolute;
  left: 0;
  bottom: 0;
  color: #fff;
  padding: 12px;
  z-index: 10;
}

.featured-link figcaption span {
  font-style: italic;
}

.featured-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.465);
  transition: all 0.4s ease;
  z-index: 5;
}

/* Cards Layout and Styles */
.flex-layout {
  display: flex;
}

.cards {
  width: 100%;
  margin-top: 15rem;
}

.cards h2 {
  font-size: 14px;
  line-height: 32px;
  font-weight: 700;
  text-transform: uppercase;
  border-bottom: 1px solid #e6e6e6;
  border-top: 1px solid #e6e6e6;
  margin-bottom: 30px;
  padding: 0 14px;
  margin-bottom: 28px;
  background: black;
  color: white;
}

.card-styles {
  margin-bottom: 10rem;
  padding-bottom: 25px;
  flex-direction: column;
  align-items: center;
  /* border-bottom: 1px solid #e6e6e6; */
  display: flex;
  flex-direction: row;
  position: relative;
}

.card-container {
  padding-left: 5rem;
  line-height: 1.2;
  width: 100%;
}

.card-topic {
  font-size: 12px;
  line-height: 17px;
  color: #8f9698;
  text-transform: uppercase;
  font-weight: 700;
}

.card-image {
  object-fit: cover;
  margin-bottom: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
  background: linear-gradient(to right, blue, white);
}

.card-image:hover {
  filter: invert(100);
  transition: all 0.3s ease;
}

.card-styles figcaption h3 {
  color: #142025;
  font-size: 1.7rem;
  /* margin-top: 1rem; */
  cursor: pointer;
}

.card-title {
  font-size: 4.5rem !important;
  font-weight: bold;
  font-style: italic;
  margin-bottom: 1rem;
  font-family: 'Lora', serif;
}

.card-description {
  font-size: 2rem;
  margin-bottom: 3rem;
}




/* Sidebar Styles */
.sidebar {
  width: 353px;
  border-left: 1px solid #e6e6e6;
  padding-left: 25px;
}


.sidebar-header {
  background: #000;
  color: #fff;
  font-size: 12px;
  line-height: 34px;
  text-transform: uppercase;
  margin-bottom: 14px;
  padding: 0 14px;
  font-weight: 700;
}

.sidebar-emails {
  background: rgb(249, 250, 251);
  padding: 36px;
  text-align: center;
  margin-top: 28px;
  margin-bottom: 44px;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 4px;
}

.sidebar-emails h2 {
  font-size: 26px;
  line-height: 39px;
  color: #4d4d4d;
  margin-bottom: 22px;
}

.sidebar-emails p {
  font-size: 14px;
  line-height: 21px;
  color: #686868;
  margin-bottom: 21px;
}

.sidebar-emails input[type="text"] {
  padding: 12px;
  height: 32px;
  font-size: 15px;
  line-height: 21px;
  color: #000;
  margin-bottom: 16px;
  width: 100%;
  border: 1px solid rgb(212, 212, 212);
  border-radius: 2px;
}

.sidebar-emails input[type="submit"] {
  background: #f8d13e;
  color: #58594c;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 700;
  border: none;
  padding: 8px 28px;
  width: 100%;
  margin-bottom: 12px;
  border-radius: 2px;
  cursor: pointer;
}





.sidebar-emails span {
  font-size: 11px;
  color: #4d4d4d;
}

/* Small Cards Styles (Sidebar) */
.card-small-styles {
  display: flex;
  padding: 16px 0;
  border-bottom: 1px solid #eee;
}

.card-small-image {
  width: 104px;
  height: 58.5px;
  margin-right: 18px;
}


.card-small-styles h3 {
  font-size: 14px;
  color: #161616;
}

.card-small-topic {
  font-size: 11px;
  color: #4d4d4d;
  text-transform: uppercase;
}

/* Footer Styles */
footer {
  background: black;
  color: white;
  width: 100%;
}

#footer .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* min-height: 120px; */
  padding: 2rem 1rem;
}

.footer-logo {
  font-size: 24px;
  font-weight: 700;
  padding: 30px 0 10px 0;
  width: 100%;
  border-bottom: 1px solid grey;
}

.footer-social {
  width: 80%;
  font-size: 18px;
  font-weight: 700;
}

.footer-social-text {
  color: rgba(255, 255, 255, 0.5);
  font-size: 21px;
}

.footer-social-icons {
  display: flex;
  width: 26px;
  cursor: pointer;
}

.icon-container {
  width: 38px;
  height: 38px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 8px;
  color: #fff;
  transition: all 0.3s;
  font-size: 21px;
}

#tw-icon:hover {
  color: #1da1f2;
}

#fb-icon:hover {
  color: #3b5999;
}

/* Blog Post Styles */
#article {
  /* width: 740px; */
  position: relative;
  margin: 7.5rem 0 40px 0;
}

.article-left-container {
  width: 30%;
}

.article-container {
  display: flex;
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.article-title {
  font-weight: 700;
  font-size: 5.5rem;
  line-height: 1.2;

}

.article-date {
  font-size: 16px;
  line-height: 22px;
  margin-top: 7px;
}

.article-tags {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.article-image {
  width: 100%
}

.article-markdown {
  text-align: justify;
  margin-top: 10rem;
  padding: 0 10rem;
  font-size: 2rem;
  line-height: 1.9;
  font-family: 'Lora', serif;
}

.article-markdown h2,
.article-markdown h3 {
  margin-top: 40px;
}

.article-markdown p {
  margin-bottom: 30px;
}

#similar-posts-header {
  margin-bottom: .5rem;
  font-size: 10rem;
}

/* Topics Page Styles */
.topic-page-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px 0 60px 0;
}

.topic-page-header h1 {
  margin-right: 24px;
}

.topic-page-image {
  width: 90px;
  height: 90px;

}

/* All Topics Page Styles */
#all-topics-list a {
  display: inline-block;
  margin-bottom: 42px;
}

#all-topics-link {
  display: flex;
  align-items: center;
}


/* About Page Styles */
.acerca-title {
  font-size: 8rem;
  font-family: 'Lora', serif;

}

#about {
  height: auto;
  margin: 10rem 0;
}

#about h3 {
  margin: 40px 0 20px 0;
}

#about p {
  margin-bottom: 20px;
}

.about-icons {
  font-size: 36px;
  margin: 20px 0;
}

.center {
  text-align: center;
}

/* Archive Pagination Styles */
#archive-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 30px;
  margin-top: 20px;
  justify-content: flex-end;
}


#archive-link:hover {
  color: #f7102b;
  transition: all 0.4s ease;
}


.pagination-links {
  margin: 0 auto;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.pagination-link {
  display: flex;
  align-items: center;
  width: 84px;
}

.pagination-link:hover {
  color: #f7102b;
  transition: all 0.4s ease;
}


.pagination-details {
  color: #000;
  font-size: 17px;
  min-width: 154px;
  max-width: 197px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pagination-disabled {
  pointer-events: none;
  color: rgb(200, 200, 200);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 84px;
}

.icon-left {
  margin-right: 8px;
}

.icon-right {
  margin-left: 8px;
}

.icon-fix {
  transform: translateY(1px);
}

.post-container {
  display: flex;
  margin-top: 3rem;
}



/* ------------------------------ Media queries ----------------------------- */




/* @media (min-width: 1000px) {



  #article {
    width: 100%;
  }

  #article header {
    width: 100%;
  }

  #archive-link {
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 5rem;
    margin-bottom: 2rem;
  }

  .article-container {
    margin-top: 3rem;
    flex-direction: column;
  }

  .article-left-container {
    width: 100% !important;
    margin-bottom: 4rem;
  }

  .article-markdown {
    padding-left: 0 !important;
    margin-bottom: 3rem;
  }

  .footer-fantasma {
    margin-left: 5rem;
  }

  .footer-social {
    width: 100%;
  }

} */

#nav ul li a:hover,
#site-logo:hover {
  color: #f7102b;
  transition: all 0.4s ease;
}

.tag:hover {
  background: #fff;
  color: #000;
}

.card-styles figcaption h3:hover {
  color: #f7102b;
  transition: all 0.4s ease;
}

@media (max-width: 1400px){
  .article-container{
    margin: 5rem 0;
  }
  .article-markdown {
    padding-left: 7rem;
  }
  .article-title {
    font-size: 4.5rem;
  }
}


@media (max-width: 1000px) {
  .card-description {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .container {
    width: 95vw;
  }

  .card-image {
    margin-top: 1rem;
  }

  .tag {
    padding: 0;
  }

  #nav ul,
  #search-box {
    display: none;
  }

  #menu,
  .menu-button {
    display: none;
  }

  #featured {
    height: auto;
    display: block;
    margin-top: 5rem;
    grid-template-columns: repeat(3, 248px);
    grid-template-rows: 138px 138px;
  }

  .featured-main figcaption h2 {
    width: 100%;
    font-size: 24px;
  }


  .flex-layout {
    flex-direction: column;
  }

  .cards {
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .card-styles {
    display: flex;
    flex-direction: column;
  }

  #articles-title {
    margin-right: 0;
  }

  .card-image {
    width: 100%;
    height: 100%;
  }

  .card-container {
    padding-right: 0;
  }


  .card-styles figcaption h3 {
    font-size: 18px;
  }

  .article-image {
    width: 100%;
    height: auto;
  }



  .sidebar {
    width: 100%;
    padding-left: 0;
    border: 0;
  }

  #footer {
    padding: 20px 0;
  }

  #footer .container {
    flex-direction: column;
  }

  .footer-social-icons {
    display: block;
    width: 100%;
  }

  .article-container {
    flex-direction: column;
    margin-top: 1rem;
    margin-bottom: 0;
  }

  .article-title {
    font-size: 4rem;
  }

  .article-left-container {
    width: 100%;
  }

  .article-markdown {
    padding: 1rem;
  }

  .licencia {
    margin: 1rem;
  }

  .icon-container {
    width: 100%;
  }
}

.licencia {
  margin-right: 1rem;
}

.link-fantasma {
  color: white;
  transition: all 0.6s ease;
}

.link-fantasma:hover {
  color: black;
  transition: all 0.3s ease;
}

.acerca-about {
  margin: 3rem 0 3rem 3rem;
  font-size: 3.5rem;
}